# AdventOfCode

./: .gitignore  AdventOfCode.sln
CLI/: CLI.csproj  ConsoleHandler.cs  Program.cs
CLI/Commands/: GenerateCommand.cs  RunCommand.cs  SetApiKeyCommand.cs  SetCommand.cs  SetTestInputCommand.cs  TemplateCommand.cs  WriteCommand.cs
Console/: CLI.csproj  Console.csproj  ConsoleHandler.cs  Day.cs  DaysHandler.cs  Program.cs
Helpers/: Constants.cs  Day.cs  DayProvider.cs  Grid.cs  Helpers.csproj  InputHandler.cs  StringExtensions.cs
Solutions/: Solutions.csproj
Solutions/2024/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day18.cs  Day19.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Solutions/2025/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
